$controls-fader-unit-height: 200px
$controls-fader-slider-width: 31px
$controls-fader-slider-height: 50px

$controls-fader-display-height: 30px

$controls-fader-height: $controls-fader-unit-height + 10px + $controls-fader-display-height

.controls-fader
  position: relative
  display: inline-block
  width: 50px
  height: $controls-fader-height
  .controls-fader-unit
    +position(absolute, 0 auto auto auto)
    width: $controls-fader-slider-width
    height: $controls-fader-unit-height
  .controls-fader-slot
    +position(absolute, ($controls-fader-slider-height / 2) 0 0 ($controls-fader-slider-width / 2 - 2))
    +border-top-radius(1px)
    +border-bottom-radius(1px)
    box-sizing: border-box
    overflow: visible
    box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2)
    width: 3px
    height: $controls-fader-unit-height - $controls-fader-slider-height
    background-color: #000
  .controls-fader-valve
    +position(absolute, auto auto 0 auto)
    +border-top-radius(2px)
    +border-bottom-radius(2px)
    +background-image(linear-gradient(#eee 0%, #aaa 3%, darken(#aaa, 15%) 43%, darken(#aaa, 15%) 63%, #aaa 97%, darken(#aaa, 30%) 100%) top)
    box-sizing: border-box
    width: $controls-fader-slider-width
    height: $controls-fader-slider-height
    cursor: pointer
  .controls-fader-display
    +position(absolute, ($controls-fader-unit-height + 10px) auto auto auto)
    +border-top-radius(2px)
    +border-bottom-radius(2px)
    width: $controls-fader-slider-width
    height: $controls-fader-display-height
    line-height: $controls-fader-display-height
    font-size: 1em
    text-align: center
    color: hsla(183,100%,95%,1)
    background-color: hsla(183,50%,50%,1)
    box-shadow: inset 0 0 5px rgba(255,255,255,0.5)
